version: 0.0
os: linux 
files:
  - source: /build
    destination: /home/ec2-user/tax-calculation/build
  - source: /dist
    destination: /home/ec2-user/tax-calculation/dist
  - source: /scripts
    destination: /home/ec2-user/tax-calculation/scripts
  - source: package.json
    destination: /home/ec2-user/tax-calculation
  - source: gulpfile.js
    destination: /home/ec2-user/tax-calculation
  ApplicationStop:
    - location: scripts/stop_server.sh
  AfterInstall:
    - location: scripts/install_dependencies.sh
    - location: scripts/test_backend.sh
  ApplicationStart:
    - location: scripts/start_server.sh 
